<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page de selection des fichiers</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>

    #textid{
      -webkit-transition: all 1s ease; /* Safari and Chrome */
      -moz-transition: all 1s ease; /* Firefox */
      -ms-transition: all 1s ease; /* IE 9 */
      -o-transition: all 1s ease; /* Opera */
      transition: all .2s ease-in-out;
    }

    .textid{
      display: inline-block;
      margin: 0 auto;
      position:relative;
      padding: 0px;
    }

     .textid:hover img{
        cursor: pointer;
        z-index:100;
        transform: scale(2.1);

      }
      

      /*img:hover{
        cursor: pointer;
        width:300px;
        height:300px;
      }*/
    </style>
  </head>
  <body>
    <h1 align="center">
      Page de selection des fichiers
    </h1>
    <div class="parentid" align="center">
    <div id="textid1" onclick="window.open('menu.html')" class="textid" style="width:100px; margin:0 auto;" >
      <img src="text.png" id="image1" style="width:120px;height:120px;">
    </div>
    <div id="textid2" onclick="window.open('menu.html')" class="textid" style="width:100px; margin:0 auto;" >
      <img src="text.png" id="image2" style="width:128px;height:128px;">
    </div>
    <div id="textid3" onclick="window.open('menu.html')" class="textid" style="width:100px; margin:0 auto;" >
      <img src="text.png" id="image3" style="width:128px;height:128px;">
    </div>
    <div id="textid4" onclick="window.open('menu.html')" class="textid" style="width:100px; margin:0 auto;" >
      <img src="text.png" id="image4" style="width:128px;height:128px;">
    </div>
    </div>
  </body>
  </html>
